# 服务器配置
PORT=8080
GIN_MODE=release

# 数据库配置
DB_HOST=47.121.141.235
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mysecretpassword
DB_NAME=postgres

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRATION_HOURS=24

# 跨域配置
ALLOWED_ORIGINS=*